{
  "name": "concerto",
  "version": "0.1.0",
  "scripts": {
    "start": "webpack-dev-server --colors --progress",
    "build": "webpack --entry ./src/index.js --output-filename ./build/concerto.js --output-library Concerto --output-library-target umd",
    "lint": "eslint src/ tests/",
    "test:diff": "npm run build && slimerjs ./tools/generate_svg_images.js && ./tools/visual_regression.sh",
    "test": "npm run lint && npm run test:diff"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/panarch/concerto.git"
  },
  "author": "Taehoon Moon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/panarch/concerto/issues"
  },
  "devDependencies": {
    "babel-core": "^6.3.21",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "eslint": "^1.10.3",
    "slimerjs": "^0.9.6",
    "vexflow": "^1.2.36",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "description": "A Javascript library for parsing and rendering MusicXML. Copyright (c) 2016 Taehoon Moon",
  "main": "build/concerto.js",
  "dependencies": {},
  "keywords": [
    "musicxml",
    "vexflow",
    "music",
    "notation"
  ]
}
